<!DOCTYPE html>
<html>
<head>
  <title>488-Tile Message Board</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(26, 6cm);
      grid-template-rows: repeat(21, 6cm);
      width: 160cm;
      height: 126cm;
      border: 1px solid #333;
    }
    .tile {
      border: 1px solid #999;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-size: 10px;
      overflow: hidden;
      padding: 4px;
    }
    .vip {
      background-color: #fff4cc;
      font-weight: bold;
    }
    .dm {
      background-color: #ffcccc;
      font-weight: bold;
    }
    .normal {
      background-color: #f0f0f0;
    }
    .empty {
      background-color: white;
      border: 1px solid #ddd;
    }
    .sig {
      max-width: 90%;
      max-height: 40%;
      margin-bottom: 4px;
    }
    .msg {
      text-align: center;
      word-wrap: break-word;
      padding: 0 5px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center">Message Board</h1>
  <div class="grid">
    <!-- Pre-render the full 26x21 grid -->
    {% set count = 0 %}
    {% for row in range(1, 22) %}
      {% for col in range(1, 27) %}
        {% set content = '' %}
        {% set is_vip = false %}
        {% if row >= 3 and row < 6 and col >= 12 and col < 16 %}
          {% set content = 'DM' %}
          {% set is_vip = 'dm' %}
        {% elif row >= 6 and row < 8 and col >= 11 and col < 13 %}
          {% set content = 'PS (D)' %}
          {% set is_vip = 'vip' %}
        {% elif row >= 6 and row < 8 and col >= 13 and col < 15 %}
          {% set content = 'PS (DD)' %}
          {% set is_vip = 'vip' %}
        {% elif row >= 6 and row < 8 and col >= 15 and col < 17 %}
          {% set content = 'CDF' %}
          {% set is_vip = 'vip' %}
        {% elif row >= 8 and row < 10 and col >= 10 and col < 12 %}
          {% set content = 'COA' %}
          {% set is_vip = 'vip' %}
        {% elif row >= 8 and row < 10 and col >= 12 and col < 14 %}
          {% set content = 'CAF' %}
          {% set is_vip = 'vip' %}
        {% elif row >= 8 and row < 10 and col >= 14 and col < 16 %}
          {% set content = 'CNV' %}
          {% set is_vip = 'vip' %}
        {% elif row >= 8 and row < 10 and col >= 16 and col < 18 %}
          {% set content = 'CDIS' %}
          {% set is_vip = 'vip' %}
        {% endif %}

        {% if content == 'DM' and col == 12 and row == 3 %}
          <div class="tile dm" style="grid-column: 12 / span 4; grid-row: 3 / span 3;">DM</div>
        {% elif content and content != 'DM' and col % 2 == 1 and row % 2 == 0 %}
          <div class="tile {{ is_vip }}" style="grid-column: {{ col }} / span 2; grid-row: {{ row }} / span 2;">{{ content }}</div>
        {% elif not content %}
          {% if count < messages|length %}
            {% set parts = messages[count].split('|||') %}
            <div class="tile normal">
              {% if parts|length > 1 %}
                <img src="{{ parts[0] }}" alt="Signature" class="sig">
                <div class="msg">{{ parts[1] }}</div>
              {% else %}
                <div class="msg">{{ messages[count] }}</div>
              {% endif %}
            </div>
            {% set count = count + 1 %}
          {% elif count < 480 %}
            <div class="tile normal"></div>
            {% set count = count + 1 %}
          {% else %}
            <div class="tile empty">&nbsp;</div>
          {% endif %}
        {% endif %}
      {% endfor %}
    {% endfor %}
  </div>
</body>
</html>
